@font-face {
  font-family: 'face';
  src: local('face'),
    url('../../assets/font/Blinker/Blinker-Light.ttf') format('truetype');
}
@font-face {
  font-family: 'Satoshi';
  src: local('Satoshi'),
    url('../../assets/font/Satoshi_Complete/Fonts/OTF/Satoshi-Bold.otf')
      format('opentype');
}
@font-face {
  font-family: 'Avenir';
  src: local('Avenir'),
    url('../../assets/font/Blinker/Avenir.otf') format('opentype');
}

.product-image {
  width: 600px;
  height: 550px;
  background: fixed;
  background-repeat: no-repeat;
  object-fit: contain;
}

.rating-color {
  color: #ffd700;
}

.save-later-btn,
.add-cart-btn {
  width: 200px;
  height: 40px;
  color: #ffffff;
  border-radius: 20px;
}

.save-later-btn {
  background-color: #626262;
  border: solid #626262;
}

.add-cart-btn {
  background: linear-gradient(to right, #45bc1b, #088e5d);
  border: solid #45bc1b;
}

h2 {
  font-size: 2rem;
  font-weight: 750;
  letter-spacing: -0.17px;
  display: inline-block;
  color: #373737;
  font-family: avenir;
  font-weight: 700;
}
.buttons .item-added {
  width: 60px;
  background-color: #088e5d;
  font-family: face;
}
p,
li {
  font-family: satoshi;
  font-weight: 400;
}
/* Media query for mobile view (up to 767px) */
@media screen and (max-width: 767px) {
  .product-image {
    width: 100%; /* Make the image take the full width */
    height: auto; /* Auto height to maintain aspect ratio */
  }

  .save-later-btn,
  .add-cart-btn {
    width: 100%; /* Make buttons take full width */
    margin-bottom: 10px; /* Add space between buttons */
  }
}

/* Media query for iPad view (768px to 1023px) */
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .product-image {
    width: 100%; /* Make the image take the full width */
    height: auto; /* Auto height to maintain aspect ratio */
  }
}
@media (max-width: 767px) {
  .col-1,
  .col-sm-1,
  .col-sm-2 {
    /* Adjust styles for smaller screens */
    width: 100%;
    text-align: center;
  }

  .package-size h4 {
    text-align: center;
  }

  .row {
    /* Adjust styles for smaller screens */
    margin-bottom: 10px;
  }
  .hr-tag {
    display: none;
  }
}
/* Rating & Review css */

.rating {
  background: #fff;
}

input[type='radio'] {
  position: fixed;
  top: 0;
  right: 100%;
}

label {
  font-size: 1.5em;
  padding: 0.5em;
  margin: 0;
  float: left;
  cursor: pointer;
  transition: 0.2s; /* Replace @include transition(0.2s); with this line */
}

input[type='radio']:checked ~ input + label {
  background: none;
  color: #aaa;
}

input + label {
  background: #fff;
  color: orange;
  margin: 0 0 1em 0;
}

input + label:first-of-type {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

input:checked + label {
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

hr {
  clear: both;
  border: 0;
  border-top: 2px solid #999;
  margin: 2em 0;
}

/* ----- DEMO STUFF ----- */
/* body {
  padding: 5% 10%;
  line-height: 1.4;
  background: #888;
  color: #fff;
  font-family: sans-serif;
} */
