.moreproducts-container {
  max-width: 1500px;
}
.products-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px; /* Optional: Add gap between grid items */
  background-color: #ffc6c8;
  padding: 13px;
  border-radius: 8px;
}

.products-grid > .single-products {
  background-color: #fff;
  padding: 5px;
  border-radius: 8px;
}

.single-products .product-img {
  width: 90px;
  height: 90px;
}

.more {
  display: flex;
  justify-content: center;
  align-items: center;
}

.more p {
  font-size: 1.1rem;
  font-weight: 500;
  color: #616161;
}
