.productsgroup {
  padding-top: 30px;
  padding-bottom: 30px;
}

.productsgroup .container-productsgroup {
  max-width: 1500px;
}
.productsgroup-all .sinngleproduct {
  border: 1.5px solid #efefef;
  position: relative;
  border-radius: 15px;
  transition: border 0.3s ease, box-shadow 0.3s ease;
}

.productsgroup-all .sinngleproduct:hover {
  border: 1.5px solid #45bc1b;
  box-shadow: 0 4px 6px rgba(156, 154, 154, 0.2);
}

.row .productsgroup-head {
  padding-bottom: 13px;
}

.productsgroup-head h2 {
  font-size: 2rem;
  font-weight: 750;
  letter-spacing: -0.17px;
  display: inline-block;
  color: #373737;
}

.productsgroup-head a {
  float: right;
  font-size: 1.09rem;
  font-weight: 500;
  letter-spacing: -0.17px;
  color: #45bc1b;
  margin-top: 12px;
}

.sinngleproduct .product-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sinngleproduct .single-img {
  width: 200px;
  height: 200px;
  object-fit: contain;
}

.sinngleproduct .product-detail {
  text-align: left;
  padding: 0px 20px;
}

.product-detail h5 {
  font-size: 1.2rem;
  line-height: normal;
}
.product-detail p {
  color: #00000080;
  font-weight: 600;
  font-size: 1.1rem;
}
.product-detail .price-cart p {
  display: inline-block;
}

.product-detail .price-cart {
  margin-top: -10px;
}
.price-cart p {
  font-weight: 600;
  font-size: 1.4rem;
  color: #000;
}

.price-cart strike {
  font-weight: 700;
  font-size: 1.1rem;
  margin-left: 5px;
  color: #00000080;
}

.price-cart button {
  border: 1.5px solid #45bc1b;
  border-radius: 5px;
  font-size: 0.95rem;
  font-weight: 600;
  padding: 3px 12px;
  float: right;
  transition: transform 0.3s ease;
}

.price-cart button:hover {
  transform: translateY(-3px); /* Move button up by 3px on hover */
}

.price-cart button span {
  color: #45bc1b;
  font-size: 1rem;
  font-weight: bold;
}

.sinngleproduct .offer-badge {
  position: absolute;
  top: 0;
  left: 18px;
}

.offer-text .offer-img {
  width: 50px;
  height: 50px;
}

.offer-badge .offer-text {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.offer-text p {
  position: absolute;
  top: 0;
  color: #fff;
  font-weight: 500;
  font-size: 0.85rem;
  padding-left: 5px;
}
.offer-text p span {
  font-size: 1.2rem;
}

.offer-text .off {
  position: absolute;
  top: 21px;
  color: #fff;
  font-weight: 500;
  font-size: 1rem;
  padding-left: 0px;
}

.sinngleproduct .product-badge {
  position: absolute;
  top: 130px;
  right: -13px;
}

.badge-text .badge-img {
  width: 150px;
  object-fit: contain;
}

.product-badge .badge-text {
  position: relative;
}

.badge-text .badge-des {
  position: absolute;
  top: 22px;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
  left: 20px;
}
