a {
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
}
.nav-item {
  font-weight: bold;
  color: white;
}
.btn-nav {
  border: 1px solid white;
  width: 50px;
  padding: 0px;
  background-color: #088e5d;
}
#Navbar-background {
  background: linear-gradient(to right, #088e5d, #088e5d);
}
.superNav {
  font-size: 13px;
}
.form-control {
  outline: none !important;
  box-shadow: none !important;
}

/* Add this CSS to your RetailerHomePage.css file or your main stylesheet */

.navbar-nav li a {
  position: relative;
  color: #fff;
  transition: color 0.3s ease-in-out; /* Add transition effect for smooth color change */
}

.navbar-nav li a:hover {
  color: #ffcc00; /* Change to your desired hover color */
}

/* Optional: Add a subtle underline animation */
.navbar-nav li a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #ffcc00; /* Change to your desired hover color */
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s ease-in-out;
}

.navbar-nav li a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

@media screen and (max-width: 540px) {
  .centerOnMobile {
    text-align: center;
  }
}
#cart-icon {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

/* .bi-cart-fill {
  font-size: 1.5rem;
} */
.bi-person-fill {
  font-size: 1.3rem;
}

.input-group .search-bar {
  width: 250px;
  height: 40px;
  border: solid white;
  border-radius: 2px;
}
#search-bar-btn {
  position: absolute;
  left: 178px;
  top: 5px;
  width: 70px;
  border: solid #45bc1b;
  background-color: #45bc1b;
  border-radius: 2px;
}
