/* WebKit (Chrome, Safari, Opera) */
::-webkit-scrollbar {
  width: 10px; /* Set the width of the scrollbar */
}

::-webkit-scrollbar-thumb {
  background-color: #1b8057; /* Color of the scroll thumb */
  border-radius: 10px; /* Rounded corners of the scroll thumb */
}

::-webkit-scrollbar-track {
  background-color: #fff; /* Color of the scroll track */
}

/* __________________________________ */

.productsoffer {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #ffd0c1;
}

.productsoffer .container-productsoffer {
  max-width: 1500px;
}

.productsoffer-all .offerproduct {
  border: 1.5px solid #fff;
  position: relative;
  border-radius: 15px;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(156, 154, 154, 0.2);
}

.row .productsoffer-head {
  padding-bottom: 13px;
}

.productsoffer-head h2 {
  font-size: 2rem;
  font-weight: 750;
  letter-spacing: -0.17px;
  display: inline-block;
  color: #75341f;
}

.productsoffer-head p {
  font-size: 1.09rem;
  font-weight: 400;
  color: #75341f;
  line-height: 16.2px;
}

/* .productsoffer-head a {
  float: right;
  font-size: 1.09rem;
  font-weight: 500;
  letter-spacing: -0.17px;
  color: #45bc1b;
} */

.offerproduct .offers-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.offerproduct .single-offer {
  width: 200px;
  height: 200px;
  object-fit: contain;
}

.offerproduct .offer-detail {
  text-align: left;
  padding: 0px 20px;
}

.offer-detail h5 {
  font-size: 1.2rem;
  line-height: normal;
}
.offer-detail p {
  color: #00000080;
  font-weight: 600;
  font-size: 1.1rem;
}
.offer-detail .offer-cart p {
  display: inline-block;
}

.offer-detail .offer-cart {
  margin-top: -10px;
}
.offer-cart p {
  font-weight: 600;
  font-size: 1.4rem;
  color: #000;
}

.offer-cart strike {
  font-weight: 700;
  font-size: 1.1rem;
  margin-left: 5px;
  color: #00000080;
}

.offerproduct .offers-badge {
  position: absolute;
  top: 0;
  left: 18px;
}

.offers-text .offers-img {
  width: 50px;
  height: 50px;
}

.offers-badge .offers-text {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.offers-text p {
  position: absolute;
  top: 0;
  color: #fff;
  font-weight: 500;
  font-size: 0.85rem;
  padding-left: 5px;
}
.offers-text p span {
  font-size: 1.2rem;
}

.offers-text .off {
  position: absolute;
  top: 21px;
  color: #fff;
  font-weight: 500;
  font-size: 1rem;
  padding-left: 0px;
}

.products-btn button {
  position: absolute;
  top: -18px;
  color: #00964d;
  right: -2px;
  font-size: 1.4rem;
  border-radius: 50%;
  border: 1px solid #fff;
  background-color: #fff;
  padding: 8px 15px;
  box-shadow: 0 4px 6px rgba(29, 28, 28, 0.39);
  transition: transform 0.3s ease;
}

.rotate-icon i {
  transition: transform 0.3s ease; /* Add transition for rotation */
}

.rotate-icon:hover i {
  transform: rotate(180deg); /* Rotate icon 360 degrees on hover */
}
.offerproduct .products-badge {
  position: absolute;
  top: 130px;
  right: -13px;
}

.badges-text .badges-img {
  width: 150px;
  object-fit: contain;
}

.products-badge .badges-text {
  position: relative;
}

.badges-text .badges-des {
  position: absolute;
  top: 22px;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
  left: 20px;
}

.offer-footer {
  background-color: #ffac91;
  padding: 20px 0px;
}

.offer-footer .footer-container {
  max-width: 1500px;
}

.footer-container .footer-text {
  display: flex;
  align-items: center;
}

.footer-container .footer-text a {
  color: #000000;
  margin-left: auto;
  font-size: 1.02rem;
}

.footer-container .footer-text a span {
  padding-left: 10px;
}
